{
	"name": "theme-coraline",
	"displayName": "Coraline Theme",
	"description": "VSCode theme based on Tomorrow Night",
	"version": "0.1.0",
	"publisher": "willyelm",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Coraline",
				"uiTheme": "vs-dark",
				"path": "./themes/coraline-blue-theme.json"
			}
		]
	}
}